<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./style01.css" /> -->
    <title>Document</title>
    <style>
      /* reset css */
      * {
        margin: 0;
        padding: 0;
      }

      /* h1 {
        background: crimson;
      } */

      p {
        color: brown;
        &#special {
          color: dodgerblue;
        }
      }

      /* li {
        &#second {
          background: aqua;
        }
        &#fourth {
          background: aqua;
        }
      } */

      .bgStyle {
        background: aqua;
      }

      /* input {
        &[type="text"] {
          background: crimson;
        }
        &[type="password"] {
          background: dodgerblue;
        }
      } */

      #header {
        & > h1 {
          color: brown;
        }
      }

      /* #special {
          color: dodgerblue;
        } */

      #listEx {
        #firstLi + li {
          color: crimson;
        }
        #firstLi ~ li {
          font-size: 30px;
        }
      }

      h3 {
        &:hover {
          color: aqua;
        }
        &:active {
          color: crimson;
        }
      }

      input {
        &:enabled {
          background: greenyellow;
        }
        &:disabled {
          background: gainsboro;
        }
        &:focus {
          background: tomato;
        }
      }

      h3:hover {
        color: aqua;
      }

      h3:active {
        color: crimson;
      }
    </style>
  </head>
  <body>
    <!-- <h1 style="background: crimson">오늘은 신나는 금요일</h1> -->
    <h1>오늘은 신나는 금요일</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus eaque
      at soluta delectus architecto debitis natus, pariatur, suscipit officia,
      mollitia ex? Tenetur cum dignissimos explicabo magni quas obcaecati vitae
      rerum.
    </p>
    <p id="special">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
      harum in iure reiciendis repellat facilis asperiores optio perspiciatis
      eligendi, adipisci officiis! Error accusamus saepe optio asperiores beatae
      rerum adipisci nisi. Assumenda possimus unde aspernatur impedit molestiae
      blanditiis ratione, dolor dolores perspiciatis rerum neque vero fugiat
      perferendis magni aliquam, dignissimos hic laboriosam eos laudantium
      voluptatibus. Dolorum aliquam pariatur tempora totam placeat. Similique
      recusandae consequatur odio cum harum hic tempore iste, soluta aut
      consectetur esse placeat minus perferendis illo provident eius nihil id
      laudantium dolor saepe tempora debitis quia. Cumque, atque quaerat. Magni
      doloremque qui alias doloribus quidem laboriosam neque consequatur ratione
      animi. Suscipit, aut. Assumenda, eligendi architecto! Recusandae, alias
      possimus odio modi veniam, voluptate facere tempora officiis, similique
      consequatur libero non.
    </p>
    <ul id="listEx">
      <li id="firstLi">첫 번째</li>
      <li class="bgStyle">두 번째</li>
      <li>세 번째</li>
      <li class="bgStyle">네 번째</li>
    </ul>
    <hr />
    <form action="">
      <input type="text" />
      <input type="password" name="" id="" />
    </form>
    <hr />
    <div id="header">
      <h1 class="title">Lorem Ipsum</h1>
      <div id="nav">
        <h1>Navigation</h1>
      </div>
    </div>
    <h3>User Action Selector</h3>
    <hr />
    <form action="">
      <h2>Enabled</h2>
      <input type="text" name="enabled" id="enabled" enabled />
      <h2>Disabled</h2>
      <input type="text" name="disabled" id="disabled" disabled />
    </form>
  </body>
</html>
