<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 960px;
        height: 100vh;
        margin: 0 auto;
        background: linear-gradient(
            to bottom,
            rgba(255, 154, 158, 0.5),
            rgba(2, 43, 100, 0.5)
          )
          no-repeat;
      }

      main {
        display: grid;
        grid-template-columns: 200px 1fr;
        /* display: flex; */
        /* overflow: hidden; */
      }

      aside {
        /* width: 200px;
        float: left; */
      }

      #container {
        width: 960px;
        margin: 0 auto;
        #main_header {
          width: 100%;
          height: 160px;
          position: relative;
          border: 1px solid #f00;
          #title {
            position: absolute;
            top: 20px;
            left: 20px;
          }
          #main_gnb {
            position: absolute;
            right: 0;
            top: 0;
          }
          #main_lnb {
            position: absolute;
            right: 0;
            bottom: 0;
          }
        }
      }
    </style>
  </head>
  <body>
    <main id="container">
      <header>
        <div id="title"></div>
        <h1>Header</h1>
      </header>
    </main>
    <nav id="main_gnb">
      <h1>Navigation</h1>
    </nav>
    <main>
      <aside>
        <h1>Aside</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint debitis
          odio minima assumenda? Odit laboriosam autem perspiciatis illo eius
          sequi earum eum hic consequatur aut! Veniam repellendus nihil
          voluptate quos.
        </p>
      </aside>
      <section>
        <h1>Section</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          vero non ad accusamus magnam? Eveniet, molestiae accusamus, commodi
          delectus a architecto nemo temporibus ipsam quo dolore dolorem eum
          libero cupiditate.
        </p>
      </section>
    </main>
    <footer>
      <h1>Footer</h1>
    </footer>
  </body>
</html>
