<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 16px;
      }

      main {
        div {
          font: normal 2rem/400px Arial, Helvetica, sans-serif;
          background: dodgerblue;
          color: #fff;
          height: 400px;
          text-align: center;
          /* font-weight: 400; */
          /* font-size: 2rem; */
          /* font-family: Arial, Helvetica, sans-serif; */
          /* line-height: 400px; */
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum,
        perferendis fugit. Minus, nesciunt? Incidunt odio hic libero nostrum
        fuga omnis modi neque, expedita mollitia debitis? Cupiditate blanditiis
        eum voluptas quae.
      </div>
    </main>
  </body>
</html>
